<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens-natureza');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(214, 140, 140);
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: lightskyblue;
        }
        div#q2{
            background-image: linear-gradient(to left, rgb(42, 100, 8), rgb(51, 255, 0));
        }
        div#q3{
            background-image: url("img.pequena.jpg");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>