<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupos de tags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0%;
        }
        header {
            background-color: darkgrey;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(102, 131, 131);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.431);
            text-align: center;
        }
        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 30px;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 10px;

        }
        

        }
        article {
            background-color: wheat;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(80, 85, 85);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="">menu</a>
    <a href="">contato</a>
    <a href="">favoritos</a>
    <a href="">link</a>
</nav>
    </header>
    <main>
        <section id="Assuntos" >
            
    </section>
        <section id="Notícias" >

            <article>
                <h2>Notícias sobre hoje</h2>     
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, numquam. Quis esse, suscipit voluptatibus deleniti corrupti eligendi modi aspernatur saepe veritatis cum harum possimus animi, unde eveniet minima accusantium ea.</p>
<aside>Artigo escrito por José</aside>
            </article>
        
        </section>

    </main>
    <footer>
<p>Desenvolvido por José Adervaldo</p>
    </footer>
</body>
</html>