<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none; /* para retirar o sublinhado */
            font-weight: bold;
        }
        a:visited {
            color:darkred
        }
        a:hover {
            color: black;
            text-decoration: underline; /* quando eu passar o mouse em cima quero ver o sublinhado */
        }
        a:active {
            color: blue;
        }
       
        .especial {
            background-color: chartreuse;
        }

        .especial::before { /* antes */
            content:'⇨';	 
	
        }
        .especial::after { /* depois */
            content: '⇦';		
        }
        /*a::after {
            content:"link";
            text-decoration: none;
            font-weight: normal;
            color:brown
        } */
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
      <li> <a href="http://www.cursoemvideo.com" target="blank">site 01</a> </li>
      <li> <a href="http://recode.org.br" class="especial">site 02</a> </li>
      <li> <a href="http://www.w3schools.com">site 03</a> </li>
      


    </ul>
</html>