<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
        body {
            background-color: rgb(85, 129, 129);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: black;
        }
        h1 {
            border: 1px solid rgb(248, 4, 4);
            width: 200px;
            margin:0 10px;
            font-family: 'Merienda', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Merienda', cursive;
            font-size: 3em;
        }
        p {
            font-family: 'Merienda', cursive;
            font-size: 2em;

        }

        .menu {
            width: 900;
            text-align: right;
	        margin: 30px auto;
            padding: 10px;
            padding-right: 8px;


        }

        .menu a {
            
            margin: 30px auto;
            
            border: 1px solid red;
            
            

        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="">Home</a>
			<a href="">Produtos</a>
			<a href="">Sobre</a>
			<a href="">Contato</a>
			<a href="">Galeria</a>
    </div>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam blanditiis sunt explicabo eaque ea amet earum dolores. Quae maiores, non quas ipsum, excepturi perspiciatis provident error, sunt ducimus dolorem odit.</p>
     <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis corporis aspernatur at accusamus impedit, libero molestias aliquam animi voluptates, blanditiis earum quam doloribus nostrum illo. Eum optio amet nisi quos!</p>
</body>
</html>