<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            height: 600px;
            border-collapse: collapse;
            
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }

        .numero {
            text-align: right;
            background-color: rgb(255, 136, 0);
        }
        .nu {
            text-align:center;
            background-color: khaki;
        }
        
        #n {
            text-align: left;
            background-color: rgb(116, 145, 116);
        }
        #nu {
            vertical-align: bottom;
            background-color: rgb(94, 105, 77);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td id="n">A1</td>
            <td>B1</td>
            <td class="nu">C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td id="n">A2</td>
            <td class="nu">B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td class="nu">A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td id="nu">A4</td>
            <td id="nu">B4</td>
            <td id="nu">C4</td>
        </tr>
        
    </table>
</body>
