<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background: black url(imagens/cidade.jpg) center center no-repeat fixed;
            background-size: cover;
           /* background-color: black;
            background-image: url(imagens/cidade.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* shorthand - background
            color > image > position > repeat > [size] > attachamant*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum laboriosam vero assumenda est eaque iusto, dolor error facilis, ducimus adipisci, odit dolorem sint maiores ullam deleniti! Cumque, dolorem natus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum laboriosam vero assumenda est eaque iusto, dolor error facilis, ducimus adipisci, odit dolorem sint maiores ullam deleniti! Cumque, dolorem natus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum laboriosam vero assumenda est eaque iusto, dolor error facilis, ducimus adipisci, odit dolorem sint maiores ullam deleniti! Cumque, dolorem natus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum laboriosam vero assumenda est eaque iusto, dolor error facilis, ducimus adipisci, odit dolorem sint maiores ullam deleniti! Cumque, dolorem natus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum laboriosam vero assumenda est eaque iusto, dolor error facilis, ducimus adipisci, odit dolorem sint maiores ullam deleniti! Cumque, dolorem natus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum laboriosam vero assumenda est eaque iusto, dolor error facilis, ducimus adipisci, odit dolorem sint maiores ullam deleniti! Cumque, dolorem natus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum laboriosam vero assumenda est eaque iusto, dolor error facilis, ducimus adipisci, odit dolorem sint maiores ullam deleniti! Cumque, dolorem natus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum laboriosam vero assumenda est eaque iusto, dolor error facilis, ducimus adipisci, odit dolorem sint maiores ullam deleniti! Cumque, dolorem natus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum laboriosam vero assumenda est eaque iusto, dolor error facilis, ducimus adipisci, odit dolorem sint maiores ullam deleniti! Cumque, dolorem natus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum laboriosam vero assumenda est eaque iusto, dolor error facilis, ducimus adipisci, odit dolorem sint maiores ullam deleniti! Cumque, dolorem natus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum laboriosam vero assumenda est eaque iusto, dolor error facilis, ducimus adipisci, odit dolorem sint maiores ullam deleniti! Cumque, dolorem natus!</p>
    </main>
</body>
</html>